{
  "name": "apprestaurante",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PRIVATE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docs": "typedoc --entryPoints src/app --out docs",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@zxing/browser": "^0.1.5",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.16.0",
    "icons": "^1.0.0",
    "lucide-react": "^0.509.0",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "prisma": "^6.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-react": "^5.29.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@microsoft/tsdoc": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jest": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "typedoc": "^0.28.12",
    "typescript": "^5"
  }
}
